# ModuleAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tory/moduleadater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tory/moduleadater/: MainActivity.kt  MainFragment.kt  NormalListFragment.kt  StaggeredListFragment.kt  VlayoutListFragment.kt
app/src/main/java/com/tory/moduleadater/views/: BannerView.kt  ItemOneView.kt  ItemTititleView.kt  ItemTwoView.kt  StaggeredItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_normal_recycler_view.xml  fragment_staggered_list.xml  layout_mock_banner_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tory/moduleadater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_adapter/: build.gradle
module_adapter/src/main/: AndroidManifest.xml
module_adapter/src/main/java/com/tory/module_adapter/: t.kt
module_adapter/src/main/java/com/tory/module_adapter/base/: IModuleAdapter.kt  IModuleView.kt  ModuleAdapterDelegate.kt  ModuleCacheDataObserver.kt  ModuleGridDelegateDecoration.kt  NormalModuleAdapter.kt
module_adapter/src/main/java/com/tory/module_adapter/utils/: Extensions.kt  ILog.java  LogUtils.java  TimeRecorder.java
module_adapter/src/main/java/com/tory/module_adapter/views/: AbsModuleLinearView.kt  AbsModuleMView.kt  AbsModuleView.kt  ModuleEmptyModel.kt  ModuleEmptyView.kt
module_adapter/src/main/res/values/: ids.xml
module_adapter_vlayout/: build.gradle
module_adapter_vlayout/src/main/: AndroidManifest.xml
module_adapter_vlayout/src/main/java/com/tory/module_adapter/vlayout/: ExtendGridLayoutHelper.java  VLayoutDelegateAdapter.kt  VLayoutDelegateInnerAdapter.kt  VLayoutModuleAdapter.kt
tools/: basic.gradle  kotlin_support.gradle
