

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        resConfigs "zh", "zh-rCN", "zh-rHK", "zh-rTW"

        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaSourceCompatibility
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
    }
}