<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/button_normal_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网格示例"/>

    <Button
        android:id="@+id/button_staggered_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布流示例"/>

</LinearLayout>